TypeRacers/View/BaseUserControl.xaml

<UserControl
    x:Class="TypeRacers.View.BaseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BaseUserControl}}"
        d:DataContext="{d:DesignInstance Type=local:BaseUserControl, IsDesignTimeCreatable=True}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            vm:TextBlockExtensions.BindableInlines="{Binding TextFromServer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Times New Roman"
            Name="displayText"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            Name="userInput"
            Grid.Column="1"
            Grid.Row="3"
            IsReadOnly="{Binding WholeTextTyped}"
            Text="{Binding CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
