TypeRacers/View/CarAndProgressUserControl.xaml

<UserControl x:Class="TypeRacers.View.CarAndProgressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypeRacers.View">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleConverter" />
    </UserControl.Resources>
    <Grid Width="auto"
          Height="auto"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CarAndProgressUserControl}}"
          Visibility="{Binding CAPUCCanBeShown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Line Grid.Row="0"
              Stroke="#f0efd5"
              StrokeDashArray="2 2"
              StrokeThickness="3"
              X2="{Binding ActualWidth, Mode=OneWay,
               RelativeSource={RelativeSource FindAncestor,
               AncestorType={x:Type local:CarAndProgressUserControl}}}" />
        <StackPanel>

            <TextBlock Grid.Row="1"
                       Width="auto"
                       Height="auto"
                       FontFamily="Calibri"
                       Foreground="#e84a5f"
                       Margin="5"
                       FontSize="15"
                       TextAlignment="Left"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} : {1} WPM">
                        <Binding Path="CAPUCName" />
                        <Binding Path="CAPUCProgress" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Visibility="{Binding CAPUCShowRanking, Converter={StaticResource VisibleConverter}}"
                   Content="{Binding CAPUCRanking}"
                   FontSize="15"
                   FontFamily="Times New Roman"
                   Foreground="#FF000A74"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   ContentStringFormat="Place: {0}" />
        </StackPanel>
        <Slider x:Name="Car"
                Grid.Row="2"
                Width="auto"
                Height="50"
                Margin="0,0,0,2"
                IsHitTestVisible="False"
                Focusable="False"
                Style="{Binding CAPUCSliderStyle}"
                Maximum="100"
                Value="{Binding CAPUCSliderProgress, Mode=OneWay}" />

        <Line Grid.Row="3"
              Stroke="#f0efd5"
              StrokeDashArray="2 2"
              StrokeThickness="3"
              X2="{Binding ActualWidth, Mode=OneWay,
               RelativeSource={RelativeSource FindAncestor,
               AncestorType={x:Type local:CarAndProgressUserControl}}}" />
        <Popup x:Name="PopupInfo"
               AllowsTransparency="True"
               HorizontalOffset="-10"
               IsOpen="{Binding CAPUCShowFinishResults,
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
               VerticalOffset="-30"
               PlacementTarget="{Binding ElementName=Car}"
               Placement="Right">

            <Canvas Width="450"
                    Height="300">
                <Path x:Name="Container"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Margin="20"
                      Data="M 0,40 L15,50 15,120 280,120 280,0 15,0 15,30"
                      Fill="#e84a5f"
                      Stroke="Black">
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Opacity="0.5"
                                          ShadowDepth="4" />
                    </Path.Effect>
                </Path>
                <TextBlock Canvas.Left="50"
                           Canvas.Top="28"
                           Width="240"
                           Height="100"
                           TextWrapping="Wrap"
                           FontFamily="Times New Roman"
                           Foreground="White"
                           Margin="5"
                           FontSize="18"
                           TextAlignment="Justify"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}You finnished this race on place: {1} &#x0a;Your typing accuracy is: {0}% &#x0a;Your typing speed is: {2} WPM">
                            <Binding Path="CAPUCAccuracy" />
                            <Binding Path="CAPUCRanking" />
                            <Binding Path="CAPUCProgress" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </Popup>
    </Grid>
</UserControl>