TypeRacers/View/CarAndProgressUserControl.xaml

<UserControl x:Class="TypeRacers.View.CarAndProgressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypeRacers.View">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleConverter"/>
    </UserControl.Resources>
    <Grid Width="auto"
                Height="auto"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CarAndProgressUserControl}}"
                Visibility="{Binding CAPUCCanBeShown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Stroke="#FF13110E"
              StrokeDashArray="2 2"
            StrokeThickness="3"
              X2="{Binding ActualWidth, Mode=OneWay, 
               RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type local:CarAndProgressUserControl}}}" />
        <StackPanel>
        <TextBlock Grid.Row="1"
                   Width="auto"
                   Height="auto"
                   FontFamily="Times New Roman"
                   Foreground="#FF000A74"
                   Margin="5"
                   FontSize="15"
                   TextAlignment="Left"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} : {1} WPM">
                    <Binding Path="CAPUCName" />
                    <Binding Path="CAPUCProgress" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <Label Visibility="{Binding CAPUCShowRanking, Converter={StaticResource VisibleConverter}}"
                   Content="{Binding CAPUCRanking}"
                   FontSize="15"
                   FontFamily="Times New Roman"
                   Foreground="#FF000A74"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   ContentStringFormat="Place: {0}"/>
        </StackPanel>
        <Slider Grid.Row="2"
                Width="auto"
                Height="50"
                Margin="0,0,0,2"
                IsHitTestVisible="False"
            Focusable="False"
            Style="{Binding CAPUCSliderStyle}"
            Maximum="100"
            Value="{Binding CAPUCSliderProgress, Mode=OneWay}" />

        <Line Grid.Row="3"
            Stroke="#FF13110E"
              StrokeDashArray="2 2"
              StrokeThickness="3"
              X2="{Binding ActualWidth, Mode=OneWay, 
               RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type local:CarAndProgressUserControl}}}" />

    </Grid>

</UserControl>
