TypeRacers/View/FirstPage.xaml

<Page x:Class="TypeRacers.View.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:vm="clr-namespace:TypeRacers.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">
    <Page.Resources>
        <vm:FirstViewModel x:Key="FVM" />
    </Page.Resources>
    <Grid DataContext="{StaticResource FVM}">
        <StackPanel RenderTransformOrigin="0.507,1.031">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.254" />
                    <RotateTransform />
                    <TranslateTransform X="-2.053" />
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock Name="txt_welcomingmessage"
                       Text="Welcome to your typing contest!"
                       Foreground="BlueViolet"
                       TextAlignment="Center"
                       FontSize="30"
                       Margin="10,25,-10,0">

            </TextBlock>
            <TextBox x:Name="username"
                     Text="{Binding Username, Mode=OneWayToSource}"
                     Foreground="YellowGreen"
                     FontSize="20"
                     Background="White"
                     Margin="326,132,308,223"
                     BorderThickness="2" />
            <Button x:Name="start"
                    Content="Start!"
                    Foreground="YellowGreen"
                    FontSize="30"
                    Background="White"
                    Margin="326,-120,308,120"
                    BorderThickness="0" 
                    Click="start_Click"/>

        </StackPanel>
    </Grid>
</Page>
