TypeRacers/View/IOUserControl.xaml

<UserControl
    x:Class="TypeRacers.View.IOUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <StackPanel
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IOUserControl}}">
        
        <TextBlock
            vm:TextBlockExtensions.BindableInlines="{Binding IOUCInlines}"
            Margin="0,0,0,100"
            FontFamily="Times New Roman"
            Name="displayText"
            FontSize="30"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Popup
            IsOpen="{Binding IOUCTypingAlert, UpdateSourceTrigger=PropertyChanged}"
            Width="auto"
            Height="auto"
            PlacementTarget="{Binding ElementName=displayText}"
            Placement="Top"
            AllowsTransparency="True"
            PopupAnimation="Fade">
            <Grid
                Width="200"
                Height="100"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Background="Aquamarine">
                    <Label
                        Content="Check your spelling!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
                <Polygon
                    Grid.Row="1"
                    Points="0,0 15,0, 0,30"
                    Stroke="Aquamarine"
                    Fill="Aquamarine" />
            </Grid>

        </Popup>
        <TextBox
            Margin="0,0,0,50"
            IsReadOnly="{Binding IOUCAllTextTyped}"
            Text="{Binding IOUCCurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Background="{Binding IOUCBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>

</UserControl>
