TypeRacers/View/MainWindow.xaml

<Window
    x:Class="TypeRacers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <vm:ViewModel
            x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <TextBlock vm:TextBlockExtensions.BindableInlines="{Binding Inlines, UpdateSourceTrigger=PropertyChanged}"
        FontFamily="Times New Roman"
                   Name="displayText"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="30"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBox
            Name="validationCheck"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Progress , Mode=OneWay}" />
        <TextBox
            Name="userInput"
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding CurrentInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{Binding InputBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
            
    </Grid>
</Window>
