TypeRacers/View/MainPage.xaml

<Page x:Class="TypeRacers.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:y ="clr-namespace:TypeRacers.ViewModel"
      Loaded="OnLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <y:MainViewModel
            x:Key="MainVM" />
    </Page.Resources>

    <StackPanel RenderTransformOrigin="0.507,1.031"
    DataContext="{StaticResource MainVM}">

        <StackPanel.RenderTransform>

            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.254"/>
                <RotateTransform/>
                <TranslateTransform X="-2.053"/>
            </TransformGroup>
        </StackPanel.RenderTransform>

        <TextBlock Name="txt_welcomingmessage" Text="Welcome to your typing contest!"
                   Foreground="BlueViolet"
                   TextAlignment="Center"
                   FontSize="30" Margin="10,25,-10,0">

        </TextBlock>
        <Button x:Name="btnRace" Content="Enter Race"
                 Foreground="YellowGreen"
                FontSize="30"
                Background="White"
                Margin="326,132,308,223"
                BorderThickness="0" Command="{Binding ContestCommand}"
                />
        <Button Content="Practice"
                Foreground="YellowGreen"
                FontSize="30" Background="White"
                Margin="326,-120,308,120"
                BorderThickness="0" Command="{Binding PracticeCommand}" />

    </StackPanel>
</Page>
