TypeRacers/View/MainPage.xaml

<Page x:Class="TypeRacers.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:y="clr-namespace:TypeRacers.ViewModel"
      Loaded="OnLoaded"
      mc:Ignorable="d"
      Title="MainPage"
      MinHeight="450"
      MinWidth="450">

    <Page.Resources>
        <y:MainViewModel x:Key="MainVM" />
    </Page.Resources>
    <Grid Background="FloralWhite"
          DataContext="{StaticResource MainVM}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Width="380"
                    Background="#FF7726B0"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Name="txt_welcomingmessage"
                       Text="Welcome to Type Racers!"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="30"
                       FontFamily="Papyrus" />
            <Image Width="191"
                   Height="131"
                   Margin="88,2,101,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="pack://application:,,,/TypeRacers;component/Images/typer.png" />
            <Border CornerRadius="5"
                    Background="AliceBlue"
                    Margin="10 20">
                <StackPanel>
                    <Label Content="Please enter a username:"
                           Margin="10"
                           FontSize="24"
                           HorizontalContentAlignment="Center"
                           FontFamily="Pristina"
                           FontWeight="Bold"></Label>
                    <TextBox x:Name="username"
                             Text="{Binding Username, Mode=OneWayToSource}"
                             Foreground="Black"
                             FontSize="20"
                             Background="White"
                             Margin="20"
                             FontFamily="Sylfaen"
                             BorderThickness="2" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnRace"
                                Width="150"
                                Content=" Race mode "
                                Foreground="Black"
                                FontSize="24"
                                Background="#FFAE578E"
                                Margin="15 10"
                                Command="{Binding ContestCommand}"
                                FontFamily="Sylfaen" />

                        <Button Content=" Practice "
                                Foreground="Black"
                                Width="150"
                                FontSize="24"
                                FontFamily="Sylfaen"
                                Background="#FFAE578E"
                                Margin="15 10"
                                Command="{Binding PracticeCommand}" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>

    </Grid>
</Page>
