TypeRacers/View/MainWindow.xaml

<Window x:Class="TypeRacers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TypeRacers.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:TypeViewModel x:Key="TypeViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="border" Width="10"/>
            <ColumnDefinition Name="mainC" Width="*"/>
            <ColumnDefinition Name="border1" Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="border2" Height="10"/>
            <RowDefinition Name="mainR" Height="*"/>
            <RowDefinition Name="main1" Height="20"/>
            <RowDefinition Name="main" Height="20"/>
            <RowDefinition Name="main2" Height="20"/>
            <RowDefinition Name="border3" Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Times New Roman" Name="displayText" Grid.Column="1" Grid.Row="1" FontSize="30" Text="{Binding Model.Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Name="validationCheck" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="userInput" Grid.Column="1" Grid.Row="3" TextChanged="UserInput_TextChanged" KeyUp="KeyListener"/>
    </Grid>
</Window>
