TypeRacers/View/PracticePage.xaml

<Page x:Class="TypeRacers.View.PracticePage"
      x:Name="pagePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:vm="clr-namespace:TypeRacers.ViewModel"
      mc:Ignorable="d"
      Style="{StaticResource AppStyle}"
      Title="Practice"
      MinHeight="450"
      MinWidth="450">

<Page.Resources>
        <vm:PracticeViewModel
            x:Key="PracticeVM" />
    </Page.Resources>
    <Grid DataContext="{StaticResource PracticeVM}">
      
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        <Button
            Name="Back"
            Click="Back_click"
            Grid.Row="1"
            Margin="10 5"
            Width="70"
            Height="30"
            HorizontalAlignment="Left"
            Style="{StaticResource RoundButtonTemplate}"
            Background="#e84a5f"
            Content="Back"
            BorderBrush="#FF9133BD"
            BorderThickness="5"
            FontFamily="Times New Roman"
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect
                    Color="#FF853C95" />
            </Button.Effect>
        </Button>
        <local:CarAndProgressUserControl Grid.Row="2"
                                             VerticalAlignment="Center"
                                             CAPUCName="You"
                                             CAPUCRanking="1"
                                             CAPUCShowFinishResults="{Binding ShowFinishResults, UpdateSourceTrigger=PropertyChanged}"
                                             CAPUCAccuracy="{Binding Accuracy, UpdateSourceTrigger=PropertyChanged}"
                                             CAPUCProgress="{Binding WPMProgress}"
                                             CAPUCSliderProgress="{Binding SliderProgress}"
                                             CAPUCSliderStyle="{StaticResource YellowSliderStyle}" />

            <local:ReadAndTypeUserControl Grid.Row="3"
                                          Margin="20"
                                          RATUCEndingTime="{Binding EndTime}"
                                          RATUCCanType="{Binding CanUserType}"
                                          RATUCGetReadyAlert="{Binding GetReadyAlert}"
                                          RATUCInlines="{Binding TextToTypeStyles}"
                                          RATUCSecondsInGame="90 seconds left"
                                          RATUCSecondsToStart="{Binding SecondsToGetReady}"
                                          RATUCStartingTime="{Binding StartTime}"
                                          RATUCAllTextTyped="{Binding AllTextTyped}"
                                          RATUCCurrentInputText="{Binding CurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          RATUCBackgroundColor="{Binding InputBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                          RATUCTypingAlert="{Binding TypingAlert, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalContentAlignment="Top" />
    </Grid>
</Page>
