TypeRacers/View/PracticePage.xaml

<Page x:Class="TypeRacers.View.PracticePage"
      x:Name="pagePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:vm="clr-namespace:TypeRacers.ViewModel"
      mc:Ignorable="d"
      Style="{StaticResource AppStyle}"
      Title="Practice"
      MinHeight="450"
      MinWidth="450"
      MaxWidth="800">

<Page.Resources>
        <vm:PracticeViewModel
            x:Key="PracticeVM" />
    </Page.Resources>
    <Grid DataContext="{StaticResource PracticeVM}">
      
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Content="{Binding SecondsInGame}"
               FontFamily="Times New Roman"
               FontSize="12"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               Foreground="White"
               FontWeight="Bold"
               Background="#FF865B8F"
               BorderBrush="#FF5D1572">
            <Label.Effect>
                <DropShadowEffect Color="#FF853C95" />
            </Label.Effect>
        </Label>
        <Button Name="Back"                
                Click="Back_click"
                Grid.Row="1"
                Margin="10 5"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Style="{StaticResource RoundButtonTemplate}"
                Background="#FF591F74"
                Content="Back"
                BorderBrush="#FF9133BD"
                BorderThickness="5"
                FontFamily="Times New Roman"
                FontWeight="Bold" />
        <local:CarAndProgressUserControl Grid.Row="2"
                                             VerticalAlignment="Center"
                                             CAPUCName="You"
                                             CAPUCProgress="{Binding Progress}"
                                             CAPUCSliderProgress="{Binding SliderProgress}"
                                             CAPUCSliderStyle="{StaticResource YellowSliderStyle}" />

            <local:ReadAndTypeUserControl Grid.Row="3"
                                          Margin="20"
                                          RATUCCanType="{Binding CanUserType}"
                                          RATUCGetReadyAlert="{Binding GetReadyAlert}"
                                          RATUCInlines="{Binding TextToTypeStyles}"
                                          RATUCAllTextTyped="{Binding AllTextTyped}"
                                          RATUCCurrentInputText="{Binding CurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          RATUCBackgroundColor="{Binding InputBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                          RATUCTypingAlert="{Binding TypingAlert, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalContentAlignment="Top" />
        <Popup Name="GetReadyPopUp"
               IsOpen="{Binding GetReadyAlert, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
               Opened="GetReadyPopUp_Opened"
               StaysOpen="False"
               IsEnabled="{Binding GetReadyAlert, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
               Placement="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               AllowsTransparency="True"
               Height="180"
               Width="180">
            <Border CornerRadius="10"
                    BorderBrush="#FF8CBED3"
                    Background="#FF8CBED3"
                    BorderThickness="2"
                    Padding="2">
                <Border.Effect>
                    <DropShadowEffect Color="#FF0C059E"
                                      Direction="330"
                                      BlurRadius="10" />
                </Border.Effect>
                <StackPanel Background="#FF8CBED3"
                            Height="170"
                            Width="170">

                    <Label Content="GET READY TO START!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF01030A"
                           FontFamily="MV Boli"
                           FontWeight="Bold" />
                    <Image Width="80"
                           Height="70"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="pack://application:,,,/TypeRacers;component/Images/start.png" />
                    <Label Name="Timer"
                           Margin="5"
                           FontSize="20"
                           Content="{Binding SecondsToGetReady, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF01030A"
                           FontFamily="MV Boli"
                           FontWeight="Bold" />
                </StackPanel>
            </Border>

        </Popup>
    </Grid>
    
</Page>
