TypeRacers/View/ReadAndTypeUserControl.xaml

<UserControl
    x:Class="TypeRacers.View.ReadAndTypeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Bottom"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ReadAndTypeUserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock vm:TextBlockExtensions.BindableInlines="{Binding RATUCInlines}"
                   Grid.Row="0"
                   FontFamily="Arial"
                   Foreground="White"
                   Name="displayText"
                   FontSize="30"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        <Popup IsOpen="{Binding RATUCTypingAlert, UpdateSourceTrigger=PropertyChanged}"
               Width="220"
               Height="120"
               PlacementTarget="{Binding ElementName=inputTextbox}"
               Placement="Top"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FF410A49" />
                </StackPanel.Effect>
                <Border CornerRadius="20"
                        Height="80"
                        Width="200"
                        Background="#FFB60C14"
                        Opacity="100"
                        SnapsToDevicePixels="True">

                    <TextBlock Text="You are spelling wrong this word!"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontFamily="Monotype Corsiva"
                               FontSize="18"
                               FontWeight="Bold" />
                </Border>
                <Polygon Margin="30 0"
                         HorizontalAlignment="Left"
                         Points="0,0 15,0 0,30"
                         Stroke="#FFB60C14"
                         Fill="#FFB60C14"
                         Width="19" />
            </StackPanel>
        </Popup>

        <TextBox Name="inputTextbox"
                 Grid.Row="2"
                 VerticalAlignment="Bottom"
                 Foreground="White"
                 IsEnabled="{Binding RATUCCanType}"
                 IsReadOnly="{Binding RATUCAllTextTyped}"
                 Text="{Binding RATUCCurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Background="{Binding RATUCBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
