TypeRacers/View/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TypeRacers.View">

    <!-- styles for the slider(car) -->
    <Style
        x:Key="SliderThumbStyle"
        TargetType="Thumb">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Width="160"
                            Height="80"
                            Background="#00000000"
                            Orientation="Horizontal">
                            <Image
                                Width="150"
                                Height="150"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/TypeRacers;component/Images/red_car.png" />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        TargetType="Slider"
        x:Key="SliderStyle">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>