TypeRacers/View/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- styles for the slider(car) -->
    <Style
        x:Key="OrangeSliderThumbStyle"
        TargetType="Thumb">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Width="auto"
                            Height="35"
                            Background="#00000000"
                            Orientation="Horizontal">
                            <Image
                                Width="100"
                                Height="100"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/TypeRacers;component/Images/orange.png" />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="GreenSliderThumbStyle"
           TargetType="Thumb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Width="auto"
                                    Height="35"
                                    Background="#00000000"
                                    Orientation="Horizontal">
                            <Image Width="100"
                                   Height="100"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="pack://application:,,,/TypeRacers;component/Images/green.png" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="PinkSliderThumbStyle"
           TargetType="Thumb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Width="auto"
                                    Height="35"
                                    Background="#00000000"
                                    Orientation="Horizontal">
                            <Image Width="100"
                                   Height="100"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="pack://application:,,,/TypeRacers;component/Images/pink.png" />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style
        TargetType="Slider"
        x:Key="OrangeSliderStyle">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource OrangeSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider"
           x:Key="GreenSliderStyle">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Padding="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        <Track Name="PART_Track"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource GreenSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider"
           x:Key="PinkSliderStyle">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Padding="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        <Track Name="PART_Track"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource PinkSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Page"
           x:Key="AppStyle">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Background"
                Value="#004c99" />
   </Style>
    <Style x:Key="RoundButtonTemplate"
           TargetType="Button">
        <Setter Property="Background"
                Value="DodgerBlue" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>