TypeRacers/View/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- styles for the slider(car) -->
    <Style
        x:Key="YellowSliderThumbStyle"
        TargetType="Thumb">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Width="auto"
                            Height="65"
                            Background="#00000000"
                            Orientation="Horizontal">
                            <Image
                                Width="80"
                                Height="80"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/TypeRacers;component/Images/yellow.png">
                            </Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="GreenSliderThumbStyle"
        TargetType="Thumb">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Width="auto"
                            Height="65"
                            Background="#00000000"
                            Orientation="Horizontal">
                            <Image
                                Width="80"
                                Height="80"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/TypeRacers;component/Images/green.png">
                            </Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="PinkSliderThumbStyle"
        TargetType="Thumb">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Background="#00000000"
                            Orientation="Horizontal">
                            <Image
                                Width="80"
                                Height="80"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/TypeRacers;component/Images/pink.png">
                            </Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        TargetType="Slider"
        x:Key="YellowSliderStyle">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource YellowSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="Slider"
        x:Key="GreenSliderStyle">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource GreenSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="Slider"
        x:Key="PinkSliderStyle">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource PinkSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="Page"
        x:Key="AppStyle">
        <Setter
            Property="Width"
            Value="auto" />
        <Setter
            Property="Height"
            Value="auto" />
        <Setter
            Property="Background"
            Value="#1b336b" />
    </Style>

    <Style
        x:Key="RoundButtonTemplate"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="DodgerBlue" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FocusTextBox"
        TargetType="Grid">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding ElementName=username, Path=IsVisible}"
                Value="True">
                <Setter
                    Property="FocusManager.FocusedElement"
                    Value="{Binding ElementName=username}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FocusTextBoxInGame"
        TargetType="Grid">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding ElementName=inputTextbox, Path=IsEnabled}"
                Value="True">
                <Setter
                    Property="FocusManager.FocusedElement"
                    Value="{Binding ElementName=inputTextbox}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>