TypeRacers/View/SearchingOpponentsPage.xaml

<Page x:Class="TypeRacers.View.SearchingOpponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:vm ="clr-namespace:TypeRacers.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchingOpponentsPage">
    <Page.Resources>
        <vm:SearchingOpponentsViewModel
            x:Key="SearchVM" />
    </Page.Resources>
    <Grid DataContext="{StaticResource SearchVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            FontFamily="Times New Roman"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Searching for players...."
            />
        <TextBlock
            
            FontFamily="Times New Roman"
            FontSize="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Text="{Binding NumberOfOpponents, Mode=TwoWay}" />
    </Grid>
</Page>
