TypeRacers/View/VersusPage.xaml

<Page x:Name="PageVersus"
      x:Class="TypeRacers.View.VersusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TypeRacers.View"
      xmlns:vm="clr-namespace:TypeRacers.ViewModel"
      MinHeight="450"
      MinWidth="450"
      MaxWidth="800"
      Title="Versus"
      Style="{StaticResource AppStyle}">

    <Page.Resources>
        <vm:VersusViewModel x:Key="VersusVM" />
    </Page.Resources>

    <Grid Height="auto"
          DataContext="{StaticResource VersusVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              Width="auto"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Right">
                <TextBlock FontFamily="Times New Roman"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Searching for opponents...." />
                <TextBlock FontFamily="Times New Roman"
                           FontSize="12"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Text="{Binding OpponentsCount, UpdateSourceTrigger=PropertyChanged,
                            StringFormat='Number of players: {0}'}" />
            </StackPanel>
            <Button Grid.Column="0"
                    Name="Back"
                    Click="BackBtn_Click"
                    Margin="10 5"
                    Width="70"
                    Height="30"
                    HorizontalAlignment="Left"
                    Style="{StaticResource RoundButtonTemplate}"
                    Background="#FF591F74"
                    Content="Back"
                    BorderBrush="#FFAE00FF"
                    BorderThickness="5" />
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center">

                <local:CarAndProgressUserControl CAPUCProgress="{Binding WPMProgress, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCName="You"
                                                 CAPUCSliderProgress="{Binding SliderProgress, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderStyle="{StaticResource GreenSliderStyle}" />

                <local:CarAndProgressUserControl CAPUCCanBeShown="{Binding ShowFirstOpponent}"
                                                 CAPUCName="{Binding Opponents[0].Item1, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCProgress="{Binding Opponents[0].Item2.Item1, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderProgress="{Binding Opponents[0].Item2.Item2, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderStyle="{StaticResource YellowSliderStyle}" />

                <local:CarAndProgressUserControl CAPUCCanBeShown="{Binding ShowSecondOpponent}"
                                                 CAPUCName="{Binding Opponents[1].Item1,  UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCProgress="{Binding Opponents[1].Item2.Item1, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderProgress="{Binding Opponents[1].Item2.Item2, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderStyle="{StaticResource PinkSliderStyle}" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <local:ReadAndTypeUserControl x:Name="UserCTRL"
                                          Width="auto"
                                          Height="auto"
                                          Margin="20"
                                          RATUCSecondsToStart="{Binding SecondsToGetReady}"
                                          RATUCInlines="{Binding TextToTypeStyles}"
                                          RATUCSecondsInGame="90 seconds left"
                                          RATUCCanType="{Binding CanUserType}"
                                          RATUCGetReadyAlert="{Binding EnableGetReadyAlert}"
                                          RATUCAllTextTyped="{Binding AllTextTyped}"
                                          RATUCCurrentInputText="{Binding CurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          RATUCBackgroundColor="{Binding InputBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                          RATUCTypingAlert="{Binding TypingAlert, UpdateSourceTrigger=PropertyChanged}"
                                          >
            </local:ReadAndTypeUserControl>
        </Grid>

        <Popup Name="TimerReadyPopup"
               IsOpen="{Binding EnableRestartOrExitAlert}"
               Placement="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               AllowsTransparency="True"
               Width="200"
               Height="200">

            <Border BorderThickness="4"
                    BorderBrush="#7ac5cd"
                    CornerRadius="7"
                    Padding="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <StackPanel Background="White">
                    <TextBlock Margin="0,50,0,60"
                               FontFamily="Arial"
                               Opacity="0.9"
                               FontSize="15"
                               Foreground="#bbcedd"
                               Background="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="No opponents found" />

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Background="Red"
                                Foreground="White"
                                Width="100"
                                Height="70"
                                Content="TRY AGAIN"
                                Command="{Binding RestartSearchingOpponentsCommand}" />
                        <Button Background="#7ac5cd"
                                Foreground="White"
                                Width="100"
                                Height="70"
                                Content="EXIT"
                                Command="{Binding ExitProgramCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</Page>
